# coverlet-dependencyinjection-abstractions8

./: .gitignore  MissingCoverage.sln  README.md
src/MissingCoverage.Host/: Calculator.cs  MissingCoverage.Host.csproj  Program.cs  ServiceDescriptorExtensions.cs
src/MissingCoverage.Host/Properties/: launchSettings.json
tests/MissingCoverage.Tests/: CalculatorTests.cs  MissingCoverage.Tests.csproj
