<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CollectCoverage)' == 'true' ">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.categories" Version="2.0.8" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MissingCoverage.Host\MissingCoverage.Host.csproj" />
  </ItemGroup>
<!--  <Target Name="FixCodeCoverage" AfterTargets="Build" Condition=" '$(CollectCoverage)' == 'true' ">-->
<!--    <Copy-->
<!--            SourceFiles="$(ProjectDir)$(OutputPath)refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll"-->
<!--            DestinationFolder="$(ProjectDir)$(OutputPath)"-->
<!--    />-->
<!--    <Copy-->
<!--            SourceFiles="$(ProjectDir)$(OutputPath)refs\Microsoft.Extensions.Logging.Abstractions.dll"-->
<!--            DestinationFolder="$(ProjectDir)$(OutputPath)"-->
<!--    />-->
<!--  </Target>-->
</Project>
